<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: medium;
            background-color: hsl(10, 100%,50% );
        }
        p{
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 200;
            line-height: normal;
        }
        #firstclass{
            background-color:rgb(87, 132, 97);
            color: brown;
        }
        #secondclass{
            background-color: aquamarine;
        }
        #thirdclass{
            background-color: rgba(94, 113, 170, 0.685);
        }
        
    </style>
</head>
<body>

    <h2> welcome to code help</h2>
    <p id = "firstclass"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet saepe accusantium placeat recusandae, dolorem enim ipsa fugiat aperiam nemo, aut consequatur distinctio accusamus ex assumenda ducimus! Id obcaecati, deserunt rem repudiandae officia explicabo saepe ut nesciunt recusandae ratione atque quasi veniam delectus dignissimos porro hic laudantium ullam repellendus sed omnis?</p>
    <p id = "secondclass"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, reiciendis!</p>
    <p id = "thirdclass"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi minus quia illo nam. Nemo voluptates eaque commodi non impedit.</p>

    
</body>
</html>